# PhotoRoad

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jalexy/photoroad/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalexy/photoroad/: PhotoCallback.kt
app/src/main/java/com/jalexy/photoroad/activities/: CameraActivity.kt  MapsActivity.kt  PhotoListActivity.kt
app/src/main/java/com/jalexy/photoroad/adapters/: PhotoListAdapter.kt
app/src/main/java/com/jalexy/photoroad/controllers/: CameraController.kt  GpsController.kt  PhotoFileController.kt  UploadController.kt
app/src/main/java/com/jalexy/photoroad/room/: Photo.kt  PhotoDao.kt  PhotoRepository.kt  PhotoRoomDatabase.kt  PhotoViewModel.kt
app/src/main/java/com/jalexy/photoroad/utilites/: OrientationManager.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_location_blue.xml  ic_start_blue.xml  ic_start_red.xml  ic_stop_blue.xml  ic_stop_red.xml  selector_gallery_btn.xml  selector_map_btn.xml  selector_start.xml  selector_stop.xml
app/src/main/res/layout/: activity_camera.xml  activity_photo_list.xml  photo_item.xml
app/src/main/res/menu/: photo_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jalexy/photoroad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
