<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_new"
        app:showAsAction="never"
        android:title="Отправить новые"
        />

    <item
        android:id="@+id/delete_sent"
        app:showAsAction="never"
        android:title="Удалить отправленные"
        />

    <item
        android:id="@+id/delete_all"
        app:showAsAction="never"
        android:title="Удалить все"
        />

</menu>